<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="estilo.css" rel="stylesheet" type="text/css">
<style type="text/css">
#content {
    background-color: #FFFFFF;
    background-image: none;
    height: auto;
    width: auto;
    float: none;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    color: #000000;
    font-size: 16px;
    font-style: normal;
    margin: 0px;
    padding: 0px;
    clear: both;
    position: absolute;
    letter-spacing: normal;
    text-align: center;
    word-spacing: 1cm;
}
a:link {
    color: #F400CD;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #980002;
}
a:hover {
    text-decoration: underline;
    color: #B950FF;
}
a:active {
    text-decoration: none;
}
</style>
</head>

<body tracingsrc="images/DiseñoPSDvs_02.gif" tracingopacity="100">
<div class=".content" id="content">
  <h2><a href="index.html"><img src="images/DiseñoPSDvs_01.gif" alt="" width="1366" height="200" id="T1"/></a> </h2>
<h1 style="font-style: normal;"><span style="">Perfil</span> Episodios Personajes Temporadas Extras Contacto</h1><img src="images/DiseñoPSDvs_03.gif" width="1366" height="985" alt=""/><img src="images/DiseñoPSDvs_04.gif" width="1366" height="258" alt=""/><img src="images/DiseñoPSDvs_05.gif" width="1366" height="836" alt=""/><img src="images/DiseñoPSDvs_06.gif" width="1366" height="71" alt=""/></div>
<header id="texto">
</header>
	
</body>
</html>
